# DocsByReflection

./: .gitignore  .travis.yml  DocsByReflection.sln  DocsByReflection.userprefs  DocsByReflection.vsmdi  Local.testsettings  README-MarkdownPadPreview.html  README.md  TraceAndTestImpact.testsettings  appveyor.yml
.nuget/: DocsByReflection.1.0.6.nupkg  NuGet.targets
DocsByReflection/: DocsAssemblyService.cs  DocsByReflection.csproj  DocsByReflection.snk  DocsByReflectionException.cs  DocsMethodService.cs  DocsService.cs  DocsTypeService.cs  GlobalSuppressions.cs  PathHelper.cs  ThrowHelper.cs  packages.config
DocsByReflection.UnitTests/: DocsByReflection.UnitTests.csproj  DocsByReflection.snk  DocsByReflection_public.pk  DocsServiceTest.Fields.cs  DocsServiceTest.Methods.cs  DocsServiceTest.Parameters.cs  DocsServiceTest.Properties.cs  DocsServiceTest.cs  PathHelperTest.cs  packages.config
DocsByReflection.UnitTests.Stubs/: DocsByReflection.UnitTests.Stubs.csproj  DocsByReflection.snk  GenericInterface.cs  Stub.cs  StubBase.cs
DocsByReflection.UnitTests.Stubs/Properties/: AssemblyInfo.cs
DocsByReflection.UnitTests/Properties/: AssemblyInfo.cs
DocsByReflection.UnitTests/Stubs/: Stub.cs  StubBase.cs
DocsByReflection/Properties/: AssemblyInfo.cs
msbuilds/: DocsByReflection.UnitTests.targets
nuget/: DocsByReflection.1.0.1.nupkg  DocsByReflection.1.0.11.nupkg  DocsByReflection.1.0.2.nupkg  DocsByReflection.1.0.3.nupkg  DocsByReflection.1.0.4.nupkg  DocsByReflection.1.0.5.nupkg  DocsByReflection.1.0.7.1.nupkg  DocsByReflection.1.0.7.2.nupkg  DocsByReflection.1.0.7.nupkg  DocsByReflection.1.0.9.nupkg  DocsByReflection.nupkg
