<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DocsByReflection.UnitTests\DocsServiceTest.cs">
    <Files>
      <File FileName="DocsByReflection.UnitTests\DocsServiceTest.cs" Line="74" Column="53" />
      <File FileName="DocsByReflection.UnitTests.Stubs\Stub.cs" Line="2" Column="1" />
      <File FileName="DocsByReflection.UnitTests.Stubs\StubBase.cs" Line="10" Column="1" />
      <File FileName="DocsByReflection.UnitTests.Stubs\Properties\AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="DocsByReflection.UnitTests" expanded="True">
            <Node name="DocsByReflection" expanded="True">
              <Node name="UnitTests" expanded="True">
                <Node name="DocsServiceTest" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>