<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <Version>1.0.14.0</Version>
    <Authors>Diego Giacomelli</Authors>
    <Company />
    <Copyright>Copyright © Diego Giacomelli 2013</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/giacomelli/DocsByReflection/blob/master/README.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/giacomelli/DocsByReflection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/giacomelli/DocsByReflection</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\DocsByReflection.xml</DocumentationFile>
  </PropertyGroup>

</Project>
