<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>bin\Debug\netstandard2.0\DocsByReflection.UnitTests.Stubs.xml</DocumentationFile>
    <NoWarn>1701;1702;1705</NoWarn>
  </PropertyGroup>

</Project>
