 <Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<DocFiles Condition="'$(Configuration)' != 'CI'" Include="..\DocsByReflection.UnitTests.Stubs\bin\Debug\DocsByReflection.UnitTests.Stubs.xml" />
    <DocFiles Condition="'$(Configuration)' == 'CI'" Include="C:\projects\docsbyreflection\DocsByReflection.UnitTests.Stubs\bin\CI\DocsByReflection.UnitTests.Stubs.xml" />
	</ItemGroup>

	<Target Name="AfterBuild">
		<Copy SourceFiles="@(DocFiles)" DestinationFolder="bin\$(Configuration)" />
	</Target>
</Project>
