 <Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<DocFiles Include="..\DocsByReflection.UnitTests.Stubs\bin\Debug\DocsByReflection.UnitTests.Stubs.xml" />
	</ItemGroup>
    
	<Target Name="AfterBuild">    
		<Copy
		SourceFiles="@(DocFiles)"
		DestinationFolder="bin\Debug"
		/>
	</Target>
</Project>